<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="#">
        <div>
            <label for="nombre" >Nombre:</label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <div>
            <label for="edad" >Edad:</label>
            <input type="number" id="edad" name="edad">
        </div>
        <div>
            <label for="frase-favorita" >Frase favorita:</label>
            <textarea id="frase-favorita" name="frase-favorita" value="" ></textarea>
        </div>
        <button>Envio</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>