<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <!-- Este es mi primer comentario de dos líneas 
     Aprendiendo a documentar mi código con OpenBootcamp  -->
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=MLDsSU7q-fQ&ab_channel=MejoresCanciones">Musica Estate 2022</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=EDiXiX9hab8&ab_channel=CANZONI2022Inglesi">Musica Italiana 2022</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DZ393UOJTV4&ab_channel=MixCazoni">Tormentoni dell'estate 2022</a>
      </li>
    </ul>
  </body>
</html>
