.container {
    display: grid;
    gap: 0.5rem;
    /* row-gap: 1rem;
    column-gap: .1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(4,auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-rows: 2fr 1fr 1fr; */
    /* grid-template-areas: 'head head head'
                         'main main aside'
                         'footer footer footer'; */
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1{
    /* grid-area: head; */
    grid-column: 1/3;
}

.item9{
    /* grid-area: footer; */
    /* grid-area: 2/2/4/5; */
}
